{
    "coolq_http_api_ip":"127.0.0.1",
    "coolq_http_api_port":"5700",
    "tarce_message":"搜番",
    "search_message":"搜图",
    "setu_message":"来点涩图",
    "count_setu":"涩图有多少",
    "search_pid_info":"查询pid:",
    "setu_path":"C:\\Users\\Administrator\\Desktop\\172.18.186.246\\setu",
    "api_key":"f8c6827c4a9e6eef82267d5a0f1da48d067a87d1",
    "monitor":{
    	"limit_text":"解除限制",
		"delete_text":"添加限制",
		"check_text":"查看名单"
    }
}